.spreadsheet
  color: #212529
  border-spacing: 0
  font-size: 14px

.cell
  padding: 2px

.button
  padding: 10px
  cursor: pointer
  background-color: #379636
  color: #fff

.exportButton
  composes: button
  margin-top: 10px
  margin-right: 20px

.printButton
  composes: button