.spreadsheet
  color: #212529
  border-spacing: 0
  font-size: 14px

.cell
  position: relative
  padding: 4px 6px
  border-bottom: solid 1px #dee2e6
  border-right: 1px solid #dee2e6

.rowColumnNumberCell
  border-color: #c3c3c3
  background-color: #f1f1f1

.columnNumberCell
  composes: rowColumnNumberCell
  text-align: center

.rowNumberCell
  composes: rowColumnNumberCell
  text-align: right

.resizer
  position: absolute
  z-index: 1
  user-select: none
.columnResizer
  composes: resizer
  right: 0
  top: 0
  bottom: 0
  width: 8px
  cursor: col-resize
.rowResizer
  composes: resizer
  left: 0
  right: 0
  bottom: 0
  height: 8px
  cursor: ns-resize

.fixed
  background-color: #fff

.lastFixedColumnCell
  border-right: solid 1px #dee2e6