.table
  table-layout: fixed
  color: #212529
  border-spacing: 0
  font-size: 14px
  width: min-content
  thead th
    text-align: left
    border-bottom: 2px solid #dee2e6
  td
    border-bottom: solid 1px #dee2e6
  td, th
    padding: 5px 12px
.loading
  vertical-align: middle