.table
  //table-layout: fixed
  color: #212529
  border-spacing: 0
  font-size: 14px
  thead th
    text-align: left
    border-bottom: 2px solid #dee2e6
    position: relative
  .resizer
    position: absolute
    z-index: 1
    user-select: none
  .column-resizer
    right: 0
    top: 0
    bottom: 0
    width: 8px
    border-right: solid 1px #dee2e6
    cursor: col-resize
  .row-resizer
    left: 0
    right: 0
    bottom: 0
    height: 8px
    cursor: ns-resize
  td
    position: relative
    border-bottom: 1px solid #dee2e6
  td, th
    padding: 16px 12px

  .fixed
    position: sticky
    z-index: 1
    background-color: #fff
